[user]
	name = Peng Mei Yu
	email = pmy@xqzp.net

[alias]
	a = add
	all = "!f() { find . -type d -name .git -exec echo -e '\\n{}' \\; -exec echo git \"$@\" \\; -execdir git \"$@\" \\; ; }; f"
	b = branch
	c = commit
	clone-1 = clone --depth 1
	clone-proxy = clone --config "http.proxy=socks5://localhost:1080"
	co = checkout
	exec = "!f() { \"$@\" ; }; f"
	l = log --color --graph
	p = pull
	s = status
	sh = "!f() { sh -c \"$*\" ; }; f"
	undo = reset --soft HEAD^

[color]
	ui = auto

[commit]
	gpgSign = false

[core]
	autoCRLF = input
	safeCRLF = warn
	editor = emacsclient

[fetch]
	prune = true

[format]
	coverLetter = auto

[gc]
	auto = 1000

[http]
	# proxy = http://localhost:8080
	# proxy = socks5://localhost:1080

[init]
	defaultBranch = master

[pull]
	ff = only

[push]
	default = simple

[sendemail]
	confirm = auto

	# Send email via local email relay
	smtpServer = localhost

[status]
	submoduleSummary = true
