# Continue downloading a partially downloaded file if a corresponding control
# file exists.
continue=true

# Download path.
#dir=~/Downloads

# Do not pre-allocate disk space before downloading begins. (Default: prealloc)
file-allocation=none

# Set log level to output warnings and errors only. (Default: debug)
log-level=warn

# Set a maximum of four connections to each server per file. (Default: 1)
max-connection-per-server=1

# Set number of tries. 0 means unlimited. (Default: 5)
max-tries=100

# Spoof user-agent
#user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0"
#user-agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0"
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:68.0) Gecko/20100101 Firefox/68.0"

# HTTP proxy
#all-proxy=http://localhost:8080

# RPC
#enable-rpc=true
#rpc-listen-all=true
